<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Lopar</title>
</head>
<body class="page">
<header class="header ">
  <div class="header__wrap">
    <a class="logo header__logo">
      <picture>
        <source media="(min-width: 1024px)" srcset="images/content/logo@desktop.svg">
        <img src="images/content/logo.svg" alt="">
      </picture>
    </a>
    <button class="header__burger burger">
      <span class="burger__box">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </span>
      <span class="burger__text">Меню</span>
    </button>
    <div class="header__menu menu">
      <nav class="menu__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Каталог</a></li>
          <li class="nav__item"><a href="#" class="nav__link">О производстве</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Вопросы</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
          <li class="nav__item nav__item--far"><a href="#" class="nav__link">Шоурум</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
        </ul>
      </nav>
      <div class="menu__inner contacts">
        <p class="contacts__hours hours">08:00 — 22:00</p>
        <a class="contacts__tel tel" href="tel:+79253856378">+7 925 385-63-78</a>
        <a class="contacts__call call" href="#">Заказать звонок</a>
      </div>
      <p class="menu__info hours hours--bottom"><span>Работа шоурума в Москве:</span> 10:00 — 22:00</p>
    </div>
  </div>
</header>
<main>
  <h1 class="visually-hidden">Мастерская с дизайнерской мебелью</h1>
  <section class="promo container">
    <div class="promo__header">
      <h2 class="promo__title title"><b class="lines">Производство</b> <div>дизайнерской мебели <span>из ценных пород древесины</span></div></h2>
      <p class="promo__caption hours"><span>Работа шоурума в Москве:</span> 10:00 — 22:00</p>
    </div>
    <div class="promo__main">
      <div class="promo__box">
        <div class="promo__image">
          <picture>
            <source media="(min-width: 1024px)" srcset="images/content/table-promo@desktop.jpg">
            <img src="images/content/table-promo@mobile.jpg" alt="Фотография стола">
          </picture>
        </div>
        <p class="promo__text">Эксклюзивная мебель ручной работы для любых типов помещений: </p>
        <p class="promo__desc">гостиная, спальня, кухня, офис, переговорная, ресторанный зал и т.д.</p>
        <a href="#" class="promo__button button">
          <span>Связаться c нами</span>
          <svg viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_162_2150)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0778007 0.58913L9.66714 0.333251L9.41122 9.92255L8.34402 9.95102L8.55129 2.18361L0.700974 10.0339L-0.033534 9.29941L7.81678 1.4491L0.0493239 1.65632L0.0778007 0.58913Z" fill="white"/>
            </g>
            <defs>
              <clipPath id="clip0_162_2150">
                <rect width="10" height="10" fill="white"/>
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
      <div class="promo__slider">
        <div class="promo__swiper swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper__image">
                <picture>
                  <source media="(min-width: 1024px)" srcset="images/content/table-parma@desktop.jpg">
                  <img src="images/content/table-parma.jpg" alt="">
                </picture>
              </div>
              <div class="swiper__desc desc">
                <p><span>Стол-река «Parma»</span>из слэбов клёна с эпоксидной смолой</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper__image">
                <picture>
                  <source media="(min-width: 1024px)" srcset="images/content/table-parma@desktop.jpg">
                  <img src="images/content/table-parma.jpg" alt="">
                </picture>
              </div>
              <div class="swiper__desc desc">
                <p><span>Стол-река «Parma»</span>из слэбов клёна с эпоксидной смолой</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper__image">
                <picture>
                  <source media="(min-width: 1024px)" srcset="images/content/table-parma@desktop.jpg">
                  <img src="images/content/table-parma.jpg" alt="">
                </picture>
              </div>
              <div class="swiper__desc desc">
                <p><span>Стол-река «Parma»</span>из слэбов клёна с эпоксидной смолой</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper__image">
                <picture>
                  <source media="(min-width: 1024px)" srcset="images/content/table-parma@desktop.jpg">
                  <img src="images/content/table-parma.jpg" alt="">
                </picture>
              </div>
              <div class="swiper__desc desc">
                <p><span>Стол-река «Parma»</span>из слэбов клёна с эпоксидной смолой</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button swiper-button-prev control control--prev">
            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
            </svg>
          </div>
          <div class="swiper-button swiper-button-next control control--next">
            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
            </svg>
          </div>
        </div>
        <div class="promo__feature feature">
          <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.2493 1.75018L6.24932 10.7482L2.75081 7.25081L0 10.0016L6.24937 16.25L18 4.501L15.2493 1.75018Z"/>
          </svg>
          <p>Доставим в любой регион РФ</p>
        </div>
      </div>
    </div>
  </section>
  <section class="advise container tabs" data-tabs>
    <div class="advise__top">
      <h2 class="advise__title title lines">
        <div>Нам доверяют</div>
      </h2>
      <div class="advise__items tabs__list">
        <button class="advise__button tabs__item tabs__item--active" data-tab="1">Медийные личности</button>
        <button class="advise__button tabs__item" data-tab="2">Рестораны</button>
      </div>
    </div>
    <div class="advise__main ">
      <div class="advise__box tabs__content tabs__content--active" data-content="1">
        <ul class="advise__list">
          <li class="advise__item">
            <div class="advise__slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Gorban-Maria.jpg">
                        <img src="images/content/Gorban-Maria@mobile.jpg" alt="Фото Марии Горбань">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Gorban-Maria.jpg">
                        <img src="images/content/Gorban-Maria@mobile.jpg" alt="Фото Марии Горбань">
                      </picture>
                    </div>

                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Gorban-Maria.jpg">
                        <img src="images/content/Gorban-Maria@mobile.jpg" alt="Фото Марии Горбань">
                      </picture>
                    </div>

                  </div>
                </div>
                <div class="swiper-button swiper-button-prev control control--prev">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
                <div class="swiper-button swiper-button-next control control--next">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
              </div>
              <div class="swiper__name name">
                <p class="name__text">Мария Горбань</p>
              </div>
            </div>
          </li>
          <li class="advise__item">
            <div class="advise__slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Aiza@desktop.jpg">
                        <img src="images/content/Aiza@mobile.jpg" alt="Фото Айзы">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Aiza@desktop.jpg">
                        <img src="images/content/Aiza@mobile.jpg" alt="Фото Айзы">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Aiza@desktop.jpg">
                        <img src="images/content/Aiza@mobile.jpg" alt="Фото Айзы">
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="swiper-button swiper-button-prev control control--prev">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
                <div class="swiper-button swiper-button-next control control--next">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
              </div>
              <div class="swiper__name name">
                <p class="name__text">Айза</p>
              </div>
            </div>
          </li>
          <li class="advise__item">
            <div class="advise__slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Zhukov-Sergey@desktop.jpg">
                        <img src="images/content/Zhukov-Sergey@mobile.jpg" alt="Фото Сергея Жукова">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Zhukov-Sergey@desktop.jpg">
                        <img src="images/content/Zhukov-Sergey@mobile.jpg" alt="Фото Сергея Жукова">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Zhukov-Sergey@desktop.jpg">
                        <img src="images/content/Zhukov-Sergey@mobile.jpg" alt="Фото Сергея Жукова">
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="swiper-button swiper-button-prev control control--prev">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
                <div class="swiper-button swiper-button-next control control--next">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
              </div>
              <div class="swiper__name name">
                <p class="name__text">Сергей Жуков</p>
              </div>
            </div>
          </li>
          <li class="advise__item">
            <div class="advise__slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Maria-Tsigal@desktop.jpg">
                        <img src="images/content/Maria-Tsigal@mobile.jpg" alt="Фото Марии Цигаль">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Maria-Tsigal@desktop.jpg">
                        <img src="images/content/Maria-Tsigal@mobile.jpg" alt="Фото Марии Цигаль">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <picture>
                        <source media="(min-width: 1024px)" srcset="images/content/Maria-Tsigal@desktop.jpg">
                        <img src="images/content/Maria-Tsigal@mobile.jpg" alt="Фото Марии Цигаль">
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="swiper-button swiper-button-prev control control--prev">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
                <div class="swiper-button swiper-button-next control control--next">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.56132 0L16 8.00004L7.56132 16L6.62218 15.1097L13.4576 8.62961H0L0 7.37046L13.4576 7.37046L6.62218 0.890319L7.56132 0Z"/>
                  </svg>
                </div>
              </div>
              <div class="swiper__name name">
                <p class="name__text">Мария Цигаль</p>
              </div>
            </div>

          </li>
        </ul>
        <p class="advise__text">И многие другие</p>
      </div>
      <div class="advise__box tabs__content" data-content="2">
      </div>
    </div>
  </section>
  <section class="product container">

  </section>
</main>
</body>
</html>
